function ReviewPanel({ projectInfo, projectId }) {
  const [editableInfo, setEditableInfo] = useState(null);
  const [confirmed, setConfirmed] = useState(false);
  const [generating, setGenerating] = useState(false);
  const [reviewResult, setReviewResult] = useState(null);
  const [showAllRegulations, setShowAllRegulations] = useState(false);
  const [hasFile, setHasFile] = useState(!!projectInfo);
  const [file, setFile] = useState(null);
  const [uploading, setUploading] = useState(false);
  const fileInputRef = useRef(null);

  useEffect(() => {
    if (projectInfo) {
      setEditableInfo(JSON.parse(JSON.stringify(projectInfo)));
      setHasFile(true);
    }
  }, [projectInfo]);

  const handleInfoChange = (section, key, value) => {
    setEditableInfo((prev) => {
      const next = JSON.parse(JSON.stringify(prev));
      next[section][key] = value || null;
      return next;
    });
  };

  const handleUploadFile = async () => {
    if (!file) return;
    setUploading(true);
    try {
      const formData = new FormData();
      formData.append("name", "");
      formData.append("file", file);
      formData.append("project_id", projectId);
      const res = await fetch("/api/projects", { method: "POST", body: formData });
      const json = await res.json();
      const info = json.data?.project_info || { project_info: {}, special_designs: {} };
      setEditableInfo(info);
      setHasFile(true);
      sessionStorage.setItem("project_" + projectId, JSON.stringify({ name: json.data?.project_name || ", project_info: info }));
    } catch (e) {
      console.error("", e);
    } finally {
      setUploading(false);
    }
  };

  const handleConfirmGenerate = async () => {
    setGenerating(true);
    try {
      const res = await fetch("/api/review/generate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ project_info: editableInfo?.project_info || {}, special_designs: editableInfo?.special_designs || {} }),
      });
      const json = await res.json();
      if (json.success) {
        setReviewResult(json.data); console.log("reviewResult:", JSON.stringify(json.data, null, 2));
        setConfirmed(true);
      } else {
        alert(": " + (json.error || ""));
      }
    } catch (e) {
      alert("");
    } finally {
      setGenerating(false);
    }
  };

  if (!editableInfo && !hasFile) {
    return (
      <div className="space-y-6">
        <form onSubmit={(e) => { e.preventDefault(); handleUploadFile(); }} className="space-y-6">
          <div onClick={() => fileInputRef.current?.click()} className="border-2 border-dashed border-gray-200 rounded-lg p-12 text-center cursor-pointer hover:border-blue-300 transition-colors">
            <input ref={fileInputRef} type="file" className="hidden" accept=".pdf,.docx,.doc,.txt"
              onChange={(e) => { const f = e.target.files?.[0]; if (f) setFile(f); }} />
            <CloudUpload className="w-12 h-12 text-blue-600 mx-auto mb-3" />
            <p className="text-sm text-gray-600">?/p>
            <p className="text-xs text-gray-400 mt-1"> PDFOCXOCXT </p>
          </div>
          {file && (
            <div className="flex items-center gap-2 text-sm text-gray-700 bg-gray-50 rounded-lg px-4 py-2">
              <span>{file.name}</span>
              <button type="button" onClick={() => setFile(null)} className="ml-auto text-gray-400 hover:text-gray-600"><X className="w-4 h-4" /></button>
            </div>
          )}
          <Button type="submit" disabled={!file || uploading} className="w-full h-11 bg-blue-600 hover:bg-blue-700 text-white">{uploading ? "?.." : ""}</Button>
        </form>
      </div>
    );
  }

  const projectData = editableInfo?.project_info || {};
  if (!projectData[""]) { projectData[""] = ""; }
  const specialData = editableInfo?.special_designs || {};
  const projectKeys = Object.keys(projectData).filter(k => k !== "").concat("");
  const specialKeys = Object.keys(specialData);

  if (confirmed && reviewResult) {
    const regulations = reviewResult.regulations || [];
    const topIssues = reviewResult.top_issues || [];
    const displayRegulations = showAllRegulations ? regulations : regulations.slice(0, 5);

    return (
      <div className="flex gap-6">
        <div className="w-[380px] shrink-0 space-y-4">
          <div className="bg-white rounded-xl border border-gray-200 p-5">
            <h3 className="text-sm font-semibold text-gray-900 mb-3"></h3>
            <div className="space-y-3">
              {projectKeys.map((key) => (
                <div key={key}>
                  <p className="text-xs text-gray-500">{key}</p>
                  <p className="text-sm font-medium text-gray-900">{projectData[key] || ""}</p>
                </div>
              ))}
            </div>
          </div>
          {specialKeys.length > 0 && (
            <div className="bg-white rounded-xl border border-gray-200 p-5">
              <h3 className="text-sm font-semibold text-gray-900 mb-3"></h3>
              <div className="space-y-3">
                {specialKeys.map((key) => (
                  <div key={key}>
                    <div className="flex items-center gap-2">
                      <span className="text-xs font-medium text-blue-600 bg-blue-50 px-2 py-0.5 rounded">{key}</span>
                      <span className="text-xs text-gray-400">{specialData[key] ? "? : "?}</span>
                    </div>
                    <p className="text-sm text-gray-700 mt-0.5">{specialData[key] || "?}</p>
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>

        <div className="flex-1 min-w-0 space-y-6">
          <div>
            <h3 className="text-base font-semibold text-gray-900 mb-4"></h3>
            <div className="space-y-3">
              {displayRegulations.map((reg, idx) => (
                <div key={idx} className="bg-white rounded-lg border border-gray-200 p-4 hover:shadow-sm transition-shadow">
                  <div className="flex items-start gap-3">
                    <span className="text-xs font-mono text-blue-600 bg-blue-50 px-2 py-0.5 rounded shrink-0 mt-0.5">{reg.code_number}</span>
                    <div>
                      <p className="text-sm font-medium text-gray-900">{reg.code_name}</p>
                      {reg.reason && <p className="text-xs text-gray-500 mt-1">{reg.reason}</p>}
                    </div>
                  </div>
                </div>
              ))}
            </div>
            {regulations.length > 5 && (
              <button onClick={() => setShowAllRegulations(!showAllRegulations)} className="mt-3 text-sm text-blue-600 hover:text-blue-700 font-medium">
                {showAllRegulations ? "" : "" + regulations.length + ""}
              </button>
            )}
          </div>

          <div>
            <h3 className="text-base font-semibold text-gray-900 mb-4"></h3>
            <div className="space-y-3">
              {topIssues.map((issue, idx) => (
                <div key={idx} className="bg-white rounded-lg border border-gray-200 p-4 hover:shadow-sm transition-shadow">
                  <div className="flex items-center gap-2 mb-2">
                    <span className="text-xs font-medium text-orange-600 bg-orange-50 px-2 py-0.5 rounded"> #{idx + 1}</span>
                    <span className="text-xs text-gray-400"> {issue.frequency} ?/span>
                  </div>
                  <p className="text-sm font-medium text-gray-900 mb-2">{issue.issue_summary}</p>
                  <div className="bg-gray-50 rounded-lg p-3 space-y-2">
                    <p className="text-xs text-gray-500"><span className="font-medium">?/span>{issue.sample_description}</p>
                    <p className="text-xs text-gray-500"><span className="font-medium">?/span>{issue.sample_requirement}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>

          <div className="flex gap-4 pt-4 border-t border-gray-100">
            <Button className="flex-1 h-11 bg-blue-600 hover:bg-blue-700 text-white"
              onClick={() => {
                const content = generateDownloadContent(projectData, specialData, reviewResult);
                const blob = new Blob([content], { type: "text/plain;charset=utf-8" });
                const url = URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = url;
                a.download = "_" + (projectData[""] || ") + ".txt";
                a.click();
                URL.revokeObjectURL(url);
              }}>
              
            </Button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {projectKeys.length > 0 && (
        <div>
          <h3 className="text-sm font-semibold text-gray-900 mb-3"></h3>
          <div className="grid grid-cols-2 gap-4">
            {projectKeys.map((key) => (
              <div key={key} className="bg-gray-50 rounded-lg p-3">
                <p className="text-xs text-gray-500 mb-1">{key}</p>
                <input className="w-full text-sm border border-gray-200 rounded px-2 py-1 focus:outline-none focus:border-blue-500"
                  value={projectData[key] || ""} placeholder=""
                  onChange={(e) => handleInfoChange("project_info", key, e.target.value)} />
              </div>
            ))}
          </div>
        </div>
      )}
      {specialKeys.length > 0 && (
        <div>
          <h3 className="text-sm font-semibold text-gray-900 mb-3"></h3>
          <div className="space-y-3">
            {specialKeys.map((key) => (
              <div key={key} className="bg-gray-50 rounded-lg p-3">
                <div className="flex items-center gap-2 mb-1">
                  <span className="text-xs font-medium text-blue-600 bg-blue-50 px-2 py-0.5 rounded">{key}</span>
                  <span className="text-xs text-gray-400">{specialData[key] ? "? : "?}</span>
                </div>
                <input className="w-full text-sm border border-gray-200 rounded px-2 py-1 focus:outline-none focus:border-blue-500"
                  value={specialData[key] || ""} placeholder="?
                  onChange={(e) => handleInfoChange("special_designs", key, e.target.value)} />
              </div>
            ))}
          </div>
        </div>
      )}
      <div className="flex gap-4 pt-4 border-t border-gray-100">
        <Button onClick={handleConfirmGenerate} disabled={generating} className="flex-1 h-11 bg-blue-600 hover:bg-blue-700 text-white">
          {generating ? "?.." : ""}
        </Button>
        <Button disabled variant="outline" className="flex-1 h-11 text-blue-600 border-blue-600 hover:bg-blue-50"></Button>
      </div>
    </div>
  );
}

function generateDownloadContent(projectData, specialData, reviewResult) {
  const lines = [];
  lines.push("=====  =====");
  lines.push("");
  lines.push("---  ---");
  for (const [key, val] of Object.entries(projectData)) {
    lines.push(key + ": " + (val || ""));
  }
  lines.push("");
  lines.push("---  ---");
  for (const [key, val] of Object.entries(specialData)) {
    lines.push(key + ": " + (val || "?));
  }
  lines.push("");
  lines.push("---  ---");
  if (reviewResult?.regulations) {
    for (const reg of reviewResult.regulations) {
      lines.push(reg.code_number + " " + reg.code_name);
      if (reg.reason) lines.push("  : " + reg.reason);
    }
  }
  lines.push("");
  lines.push("---  ---");
  if (reviewResult?.top_issues) {
    for (const issue of reviewResult.top_issues) {
      lines.push(": " + issue.issue_summary + "? + issue.frequency + "");
      lines.push("  : " + issue.sample_description);
      lines.push("  : " + issue.sample_requirement);
    }
  }
  lines.push("");
  lines.push(": " + new Date().toLocaleString());
  return lines.join("\n");
}

