// @ts-nocheck
"use client";

import { Suspense } from "react";
import { useSearchParams, useRouter } from "next/navigation";
import Link from "next/link";
import { useState, useEffect, useRef } from "react";
import { Button } from "@/components/ui/button";
import { PlusCircle, CloudUpload, X, MessageSquare, BookOpen, Users, Send } from "lucide-react";
import { supabase } from "@/lib/supabase/client";

type Project = {
  id: string;
  name: string;
  description: string | null;
  created_at: string;
  project_info: any | null;
};

type Message = {
  role: "user" | "assistant";
  content: string;
  type?: "code_query" | "expert_match";
  isFollowUp?: boolean;
  detail?: any;
};

const tabs = [
  { key: "knowledge", label: "知识问答" },
  { key: "review", label: "审图规划" },
  { key: "report", label: "报告生成" },
  { key: "compare", label: "报告对比" },
  { key: "issues", label: "问题追踪" },
];

function ReviewPanel({ projectInfo, projectId }: { projectInfo: any; projectId: string }) {
  const router = useRouter();
  return (
    <div className="text-center text-gray-500 py-10">
      <p className="text-base font-medium mb-2">审图规划</p>
      <p className="text-sm mb-4">项目 ID: {projectId}</p>
      <Button
        onClick={() => router.push(/review?projectId=)}
        className="bg-blue-600 hover:bg-blue-700 text-white"
      >
        进入审图规划
      </Button>
    </div>
  );
}

function KnowledgeQAPanel({ projectId }: { projectId: string }) {
  const [messages, setMessages] = useState<Message[]>([]);
  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(false);
  const [showFollowUp, setShowFollowUp] = useState(false);
  const [lastExpertQuestion, setLastExpertQuestion] = useState("");
  const [detailPanel, setDetailPanel] = useState<{ type: string; data: any } | null>(null);
  const messagesEndRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  const handleSend = async () => {
    if (!input.trim() || loading) return;
    const userMsg: Message = { role: "user", content: input.trim(), isFollowUp: false };
    setMessages((prev) => [...prev, userMsg]);
    const q = input.trim();
    setInput("");
    setLoading(true);
    setShowFollowUp(false);

    try {
      const res = await fetch("/api/coze/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question: q }),
      });
      const json = await res.json();
      if (json.success) {
        const assistantMsg: Message = {
          role: "assistant",
          content: json.data || json.type || "",
          type: json.type,
          detail: json.detail || null,
        };
        setMessages((prev) => [...prev, assistantMsg]);
        if (json.type === "expert_match" && json.askFollowUp) {
          setShowFollowUp(true);
          setLastExpertQuestion(q);
        }
      } else {
        setMessages((prev) => [...prev, { role: "assistant", content: "服务暂不可用，请稍后重试", type: "code_query" }]);
      }
    } catch (e) {
      setMessages((prev) => [...prev, { role: "assistant", content: "网络错误，请稍后重试", type: "code_query" }]);
    } finally {
      setLoading(false);
    }
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  const handleFollowUpYes = async () => {
    if (!lastExpertQuestion || loading) return;
    setShowFollowUp(false);
    setLoading(true);
    try {
      const res = await fetch("/api/coze/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question: lastExpertQuestion, expertOnly: true }),
      });
      const json = await res.json();
      if (json.success) {
        setMessages((prev) => [
          ...prev,
          { role: "assistant", content: json.data || "", type: "code_query", detail: json.detail || null },
        ]);
      }
    } catch (e) {
      console.error(e);
    } finally {
      setLoading(false);
    }
  };

  const handleFollowUpNo = () => {
    setShowFollowUp(false);
  };

  return (
    <div className="flex flex-col h-full">
      <div className="flex-1 overflow-y-auto space-y-4 mb-4 min-h-[300px]">
        {messages.length === 0 && (
          <div className="text-center text-gray-400 py-12">
            <MessageSquare className="w-12 h-12 mx-auto mb-3 text-gray-300" />
            <p className="text-sm">输入问题开始查询，支持规范查询和专家匹配</p>
          </div>
        )}
        {messages.map((msg, i) => (
          <div key={i} className={lex }>
            <div
              className={max-w-[80%] rounded-xl px-4 py-3 }
            >
              <div className="text-sm whitespace-pre-wrap">{msg.content}</div>
              {msg.role === "assistant" && msg.detail && (
                <button
                  onClick={() => setDetailPanel(msg.detail)}
                  className="mt-2 text-xs text-blue-600 hover:text-blue-700 font-medium flex items-center gap-1"
                >
                  查看详情 →
                </button>
              )}
            </div>
          </div>
        ))}
        {loading && (
          <div className="flex justify-start">
            <div className="bg-gray-50 border border-gray-200 rounded-xl px-4 py-3">
              <div className="flex gap-1">
                <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" />
                <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: "0.1s" }} />
                <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: "0.2s" }} />
              </div>
            </div>
          </div>
        )}
        <div ref={messagesEndRef} />

        {showFollowUp && (
          <div className="flex items-center gap-3 p-3 bg-blue-50 rounded-xl border border-blue-100">
            <span className="text-sm text-gray-700">是否需要查询相关规范？</span>
            <button
              onClick={handleFollowUpYes}
              disabled={loading}
              className="px-4 py-1.5 text-sm bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50"
            >
              需要
            </button>
            <button
              onClick={handleFollowUpNo}
              disabled={loading}
              className="px-4 py-1.5 text-sm border border-gray-300 text-gray-600 rounded-lg hover:bg-gray-50 disabled:opacity-50"
            >
              不需要
            </button>
          </div>
        )}
      </div>

      <div className="border border-gray-200 rounded-xl bg-white p-2 flex items-end gap-2">
        <textarea
          value={input}
          onChange={(e) => setInput(e.target.value)}
          onKeyDown={handleKeyDown}
          placeholder="请输入问题，自动识别规范查询或专家匹配..."
          className="flex-1 resize-none border-0 outline-none text-sm py-2 px-3 max-h-32"
          rows={1}
        />
        <Button
          onClick={handleSend}
          disabled={loading || !input.trim()}
          className="bg-blue-600 hover:bg-blue-700 text-white shrink-0 h-9 px-4"
        >
          <Send className="w-4 h-4" />
        </Button>
      </div>

      {detailPanel && (
        <div className="fixed inset-0 z-50 flex justify-end">
          <div className="absolute inset-0 bg-black/20" onClick={() => setDetailPanel(null)} />
          <div className="relative w-96 bg-white shadow-2xl h-full overflow-y-auto">
            <div className="sticky top-0 bg-white border-b border-gray-200 px-4 py-3 flex items-center justify-between">
              <h3 className="text-sm font-semibold text-gray-800">
                {detailPanel.type === "code_query" ? "规范详情" : "专家详情"}
              </h3>
              <button onClick={() => setDetailPanel(null)} className="text-gray-400 hover:text-gray-600">
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>
              </button>
            </div>
            <div className="p-4 space-y-4">
              {detailPanel.type === "code_query" && detailPanel.data?.rules?.map((rule: any, i: number) => (
                <div key={i} className="border border-gray-200 rounded-xl p-4 bg-white">
                  <div className="flex items-start gap-2 mb-2">
                    <span className="text-xs font-medium text-blue-600 bg-blue-50 px-2 py-0.5 rounded shrink-0">规范 {i+1}</span>
                  </div>
                  <p className="text-sm font-semibold text-gray-900 mb-1">{rule.codeName}</p>
                  <p className="text-xs text-blue-600 mb-2">{rule.codeId}</p>
                  <p className="text-sm text-gray-700 font-medium mb-1">{rule.requirement}</p>
                  <p className="text-xs text-gray-500">{rule.detail}</p>
                </div>
              ))}
              {detailPanel.type === "expert_match" && detailPanel.data?.experts?.map((expert: any, i: number) => (
                <div key={i} className="border border-gray-200 rounded-xl p-4 bg-white">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-xs font-medium text-green-600 bg-green-50 px-2 py-0.5 rounded">
                      {expert.role || "专家 " + (i+1)}
                    </span>
                    {expert.phone && (
                      <span className="text-xs text-gray-400">{expert.phone}</span>
                    )}
                  </div>
                  <p className="text-sm font-semibold text-gray-900 mb-1">
                    {expert.name}
                    {expert.title && <span className="text-xs text-gray-500 font-normal ml-1">({expert.title})</span>}
                  </p>
                  {expert.project && (
                    <p className="text-xs text-gray-500 mb-1">项目：{expert.project}</p>
                  )}
                  {expert.problem && (
                    <p className="text-xs text-gray-600 bg-gray-50 rounded-lg p-2 mt-1">
                      相关问题：{expert.problem}
                    </p>
                  )}
                </div>
              ))}
              {(!detailPanel.data?.rules?.length && !detailPanel.data?.experts?.length) && (
                <p className="text-sm text-gray-400 text-center py-8">暂无结构化详情数据</p>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

function ProjectsPageContent() {
  const searchParams = useSearchParams();
  const router = useRouter();
  const projectId = searchParams.get("id");
  const tabParam = searchParams.get("tab");
  const [activeTab, setActiveTab] = useState(tabParam || "review");
  const [project, setProject] = useState<Project | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!projectId) { setLoading(false); return; }
    const fetchProject = async () => {
      try {
        const cached = sessionStorage.getItem(project_);
        if (cached) {
          try {
            const parsed = JSON.parse(cached);
            setProject({
              id: projectId,
              name: parsed.name || "未命名项目",
              description: null,
              created_at: new Date().toISOString(),
              project_info: parsed.project_info || null,
            });
            sessionStorage.removeItem(project_);
            setLoading(false);
            return;
          } catch (e) {}
        }
        const res = await fetch(/api/project-item?id=);
        const json = await res.json();
        if (json.success && json.data) {
          setProject(json.data);
        } else {
          console.error("获取项目失败:", json.error);
        }
      } catch (e) {
        console.error("获取项目失败", e);
      } finally {
        setLoading(false);
      }
    };
    fetchProject();
  }, [projectId]);

  const handleTabChange = (key: string) => {
    setActiveTab(key);
    const params = new URLSearchParams(searchParams);
    params.set("tab", key);
    router.replace(/projects?, { scroll: false });
  };

  if (!projectId) {
    return (
      <div className="flex flex-col items-center justify-center h-full py-20 text-center">
        <h2 className="text-xl font-bold text-gray-900 mb-2">暂无项目</h2>
        <p className="text-sm text-gray-500 mb-6">您还没有创建任何项目，点击下方按钮开始</p>
        <Link href="/projects/new">
          <Button className="bg-blue-600 hover:bg-blue-700 text-white">
            <PlusCircle className="w-4 h-4 mr-2" /> 新建项目
          </Button>
        </Link>
      </div>
    );
  }

  if (loading) {
    return <div className="text-center py-20 text-gray-500">加载中...</div>;
  }

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-xl font-bold text-gray-900">{project?.name || "未命名项目"}</h1>
          <p className="text-sm text-gray-500 mt-1">创建时间：{project?.created_at ? new Date(project.created_at).toLocaleDateString() : "--"}</p>
        </div>
      </div>
      <div className="border-b border-gray-200">
        <nav className="flex gap-8">
          {tabs.map((tab) => (
            <button
              key={tab.key}
              onClick={() => handleTabChange(tab.key)}
              className={pb-3 text-sm font-medium border-b-2 transition-colors }
            >
              {tab.label}
            </button>
          ))}
        </nav>
      </div>
      <div className="bg-white rounded-xl border border-gray-200 p-8 min-h-[300px]">
        {activeTab === "review" && <ReviewPanel projectInfo={project?.project_info} projectId={projectId || ""} />}
        {activeTab === "knowledge" && <KnowledgeQAPanel projectId={projectId || ""} />}
        {activeTab === "report" && (
          <div className="text-center text-gray-500">
            <p className="text-base font-medium mb-2">报告生成</p>
            <p className="text-sm">功能开发中...</p>
          </div>
        )}
        {activeTab === "compare" && (
          <div className="text-center text-gray-500">
            <p className="text-base font-medium mb-2">报告对比</p>
            <p className="text-sm">功能开发中...</p>
          </div>
        )}
        {activeTab === "issues" && (
          <div className="text-center text-gray-500">
            <p className="text-base font-medium mb-2">问题追踪</p>
            <p className="text-sm">功能开发中...</p>
          </div>
        )}
      </div>
    </div>
  );
}

export default function ProjectsPage() {
  return (
    <Suspense fallback={<div className="text-center py-20 text-gray-500">加载中...</div>}>
      <ProjectsPageContent />
    </Suspense>
  );
}